
INSTALL_ROOT_PATH=/opt/servers

INSTALL_DIR=certbot
DATAS_ROOT_DIR=datas


LETSENCRYPT_ETC_DIR=letsencrypt_etc
LETSENCRYPT_LIB_VAR_DIR=letsencrypt_lib_var

INSTALL_PATH=$INSTALL_ROOT_PATH/$INSTALL_DIR

DATAS_ROOT_PATH=$INSTALL_PATH/$DATAS_ROOT_DIR

LETSENCRYPT_ETC_PATH=$DATAS_ROOT_PATH/$LETSENCRYPT_ETC_DIR
LETSENCRYPT_LIB_VAR_PATH=$DATAS_ROOT_PATH/$LETSENCRYPT_LIB_VAR_DIR

EMAIL_ADDR=rayruan0108@gmail.com
DOMAINNAME=clifford.work
DOMAINNAME_WWW=www.clifford.work

