
NGINX_TAG=stable

INSTALL_ROOT_PATH=/opt/servers

INSTALL_DIR=nginx
DATAS_ROOT_DIR=datas

NGINX_CONF_DIR=cfgs
NGINX_LOG_DIR=logs
WORDPRESS_DATA_DIR=wordpress

# path to letsencrypt directory in container's /etc
# eg: /opt/servers/certbot/datas/letsencrypt_etc
LETSENCRYPT_ETC_PATH=path_to_letsencrypt_live

INSTALL_PATH=${INSTALL_ROOT_PATH}/${INSTALL_DIR}

DATAS_ROOT_PATH=${INSTALL_PATH}/${DATAS_ROOT_DIR}

NGINX_CONF_PATH=${DATAS_ROOT_PATH}/${NGINX_CONF_DIR}
NGINX_LOG_PATH=${DATAS_ROOT_PATH}/${NGINX_LOG_DIR}

# path to wordpress data directory which is mapped into wordpress container's /var/www/html
# eg: /opt/servers/wordpress/datas/wordpress 
WORDPRESS_DATA_PATH=path_to_wordpress_containers_data_directory

# domain name with out www as prefix.
# eg: clifford.work
FQDN_OR_IP='domainname.com'

