MYSQL_ROOT_PASSWORD=your_root_password

MYSQL_DATABASE=testdb
MYSQL_USER=testdb_user
MYSQL_PASSWORD=testdb_user_passowrd

INSTALL_ROOT_PATH=/opt/servers

INSTALL_DIR=mysql
DATAS_ROOT_DIR=datas


DBINIT_DIR=dbinit
DBDATA_DIR=dbdata

INSTALL_PATH=$INSTALL_ROOT_PATH/$INSTALL_DIR

DATAS_ROOT_PATH=$INSTALL_PATH/$DATAS_ROOT_DIR

DBINIT_PATH=$DATAS_ROOT_PATH/$DBINIT_DIR

DBDATA_PATH=$DATAS_ROOT_PATH/$DBDATA_DIR

