WORDPRESS_TAG=php7.4-fpm

WORDPRESS_DB_HOST='mysql:3306'
WORDPRESS_DB_USER=your_wordpress_db_user_name
WORDPRESS_DB_PASSWORD='your_wordpress_db_user_password'
WORDPRESS_DB_NAME=your_wordpress_db_name
WORDPRESS_DB_TABLE_PREFIX=wp_

INSTALL_ROOT_PATH=/opt/servers

INSTALL_DIR=wordpress
DATAS_ROOT_DIR=datas


WORDPRESS_DIR=wordpress
WP_CFGS_DIR=cfgs

INSTALL_PATH=${INSTALL_ROOT_PATH}/${INSTALL_DIR}

DATAS_ROOT_PATH=${INSTALL_PATH}/${DATAS_ROOT_DIR}

WORDPRESS_DATA_PATH=${DATAS_ROOT_PATH}/${WORDPRESS_DIR}

WP_USR_LOCAL_ETC_PHP_CONFD_PATH=${INSTALL_ROOT_PATH}/${INSTALL_DIR}/${DATAS_ROOT_DIR}/${WP_CFGS_DIR}
WP_PHP_CONFD_CONFINI=${WP_USR_LOCAL_ETC_PHP_CONFD_PATH}/php-confd-confini

