
ENV_RUN_LIBSHELL_ROOT_PATH=$(realpath ${PWD}/../../libShell)

export INSTALL_ROOT_PATH=/opt/servers

export INSTALL_DIR=frps

export INSTALL_PATH=$INSTALL_ROOT_PATH/$INSTALL_DIR

export CFGS_DIR=cfgs

export FRP_DOCKER_NAME="frp"
export VERSION_RELEASE_FRP=0.37.1
export DOCKER_USER_NAME=rayruan

